# Specifies TCP timeout on connect for use by the frontend ft_redis
# Set the max time to wait for a connection attempt to a server to succeed
# The server and client side expected to acknowledge or send data.
defaults REDIS
  mode tcp
  timeout connect 3s
  timeout server 30s
  timeout client 30s

# Specifies listening socket for accepting client connections using the default
# REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
  bind *:6379 name redis
  default_backend bk_redis

# Specifies the backend Redis proxy server TCP health settings
# Ensure it only forward incoming connections to reach a master.
backend bk_redis
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server master_1 redisclusterwithsentinel_master_1:6379 check inter 1s
  server slave_1 redisclusterwithsentinel_slave_1:6379 check inter 1s
  server slave_2 redisclusterwithsentinel_slave_2:6379 check inter 1s
  server slave_3 redisclusterwithsentinel_slave_3:6379 check inter 1s

listen stats
  mode http
  bind *:8080
  balance
  #This is the virtual URL to access the stats page
  stats uri /haproxy_stats
  #Authentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics
  #The user/pass you want to use. Change this password!
  stats auth admin:admin
  #This allows you to take down and bring up back end servers.
  #This will produce an error on older versions of HAProxy.
  stats admin if TRUE
